Algoritmo Multiplicación_correcto
	Definir num1,num2,resultadocorrecto,resultadousuario Como Entero
	//Solicito el num1 y asigno
	Escribir "Dame el num1"
	leer num1
	//Solicito el num2 y asigno
	Escribir "Dame el num2"
	leer num2
	//obtengo la multiplicación
	resultadocorrecto <- num1*num2
	Escribir "Dame el resultadousuario"
	leer resultadousuario
	//salida de resultados
	escribir "Resultado correcto es ",resultadocorrecto, " : "
	escribir "RESULTADO : ",resultadocorrecto=resultadousuario  
FinAlgoritmo
